.container {
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  margin-bottom: 3rem;
  @media(min-width: 330px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media(min-width: 780px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media(min-width: 980px) {
    grid-template-columns: repeat(5, 1fr);
  }

  > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: .7rem 2rem;
    background: var(--black-light);
    box-shadow: 2px 2px 5px rgb(0 0 0 / 10%);
    border-radius: 8px;
    transition: background .2s;
    &:hover {
      background: var(--background);
    }
    > span {
      text-align: center;
      font-size: .8rem;
      color: var(--text);
      font-family: 'Staatliches';
      letter-spacing: .1rem;
    }
    > strong {
      font-size: 2.5rem;
      margin-top: .7rem;
      color: var(--text);
      font-family: 'Staatliches';
    }
  }
}